{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "./build_macos.sh",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "Build macOS App",
			"detail": "Runs the custom script to build and automatically sign the macOS application."
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"windows"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter build windows",
			"detail": ""
		}
	]
}